   stage('test') {
     withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_TOKEN')]) {
       sh 'echo $DOCKERHUB_TOKEN | docker login -u $DOCKERHUB_USER --password-stdin'
       def myTestContainer = docker.image('node:16')
       myTestContainer.pull()
       myTestContainer.inside {
         sh 'npm install --only=dev'
         sh 'npm test'
       }
     }
   }

   stage('test with a DB') {
     withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'DOCKERHUB_USER', passwordVariable: 'DOCKERHUB_TOKEN')]) {
       sh 'echo $DOCKERHUB_TOKEN | docker login -u $DOCKERHUB_USER --password-stdin'
       def mysql = docker.image('mysql').run("-e MYSQL_ALLOW_EMPTY_PASSWORD=yes") 
       def myTestContainer = docker.image('node:16')
       myTestContainer.pull()
       myTestContainer.inside("--link ${mysql.id}:mysql") {
            sh 'npm install --only=dev' 
            sh 'npm test'                     
       }                                   
       mysql.stop()
     }
   stage('docker build/push') {            
        docker.withRegistry('https://index.docker.io/v2/', 'dockerhub') {
          def app = docker.build("dev1980/devcharles:${commit_id}", '.').push()
     }                                     
   }     
   }

                                        
